HOST=0.0.0.0
PORT=1337
APP_KEYS=fpyBQkfSSntoU3uLU9SzAw==,mss/q1fhMjjb9ThXEFaILQ==,g0o+Q2liItBENpLlZukUmA==,QpTq2owZ+XN6rl+whZsTcg==
API_TOKEN_SALT=N31IfHXr6mV3yiQEFBNjsQ==
ADMIN_JWT_SECRET=qAiBmh9v6TO+xzHWiH2DPw==
JWT_SECRET=QjHvqW8bf5ugmBk64oF13A==
